[tox]
skipsdist = True
skip_missing_interpreters = true
envlist = py37,py38

[testenv]
whitelist_externals = poetry
skip_install = true
envdir = {toxworkdir}/globalenv
commands_pre = poetry install
commands =
    poetry run python manage.py compilemessages
    poetry run python manage.py yarn install
    poetry run python manage.py collectstatic --no-input --clear
    poetry run pytest --cov=biscuit {posargs} biscuit/core/
passenv =
    TEST_SCREENSHOT_PATH
    TEST_SELENIUM_HUB
    TEST_SELENIUM_BROWSERS
    TEST_HOST

[testenv:lint]
commands =
    - poetry run black --check --diff biscuit/core/
    - poetry run isort -c --diff --stdout -rc biscuit/core/
    poetry run flake8 {posargs} biscuit/core/

[testenv:security]
commands = poetry run safety check --full-report

[testenv:build]
commands_pre =
commands = poetry build

[testenv:docs]
commands = poetry run make -C docs/ html {posargs}

[testenv:reformat]
commands =
    poetry run isort -rc biscuit/core/
    poetry run black biscuit/core/

[flake8]
max_line_length = 100
exclude = migrations,tests
ignore = E203,E231,W503

[isort]
line_length = 100
multi_line_output = 3
include_trailing_comma = 1
use_parantheses = 1
default_section = THIRDPARTY
known_first_party = biscuit
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[mypy]
plugins = mypy_django_plugin.main
python_version = 3.8
platform = linux
show_column_numbers = True
follow_imports = skip
ignore_missing_imports = True
cache_dir = /dev/null

[mypy.plugins.django-stubs]
django_settings_module = biscuit.core.settings

[pytest]
DJANGO_SETTINGS_MODULE = biscuit.core.settings

[coverage:run]
omit =
    */migrations/*
    */tests/*
