[pylama]
linters = pycodestyle,pydocstyle,pyflakes,radon,mypy

[pycodestyle]
max_line_length = 100
ignore = E501

[autopep8]
jobs = 0
aggressive = true

[mypy]
plugins = mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = biscuit.core.settings
