[tox]
skipsdist = True

[testenv]
whitelist_externals = poetry
    pytest
skip_install = true
commands = pytest --pylama biscuit/core/

[pylama]
linters = pycodestyle,pydocstyle,pyflakes,radon

[pycodestyle]
max_line_length = 100
ignore = E501

[autopep8]
jobs = 0
aggressive = true

[mypy]
plugins = mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = biscuit.core.settings

[pytest]
DJANGO_SETTINGS_MODULE = biscuit.core.settings
