[tox]
skipsdist = True
skip_missing_interpreters = true
envlist = py37,py38

[testenv]
whitelist_externals = poetry
skip_install = true
envdir = {toxworkdir}/globalenv
commands_pre = poetry install
commands =
    poetry run python manage.py compilemessages
    poetry run python manage.py yarn install
    poetry run python manage.py collectstatic --no-input --clear
    poetry run coverage run -a -m pytest {posargs} biscuit/core/
    poetry run coverage report --include='*/biscuit/core/*'
passenv =
    TEST_SCREENSHOT_PATH
    TEST_SELENIUM_HUB
    TEST_SELENIUM_BROWSERS
    TEST_HOST

[testenv:lint]
commands = poetry run flake8 {posargs} biscuit/core/

[testenv:security]
commands = poetry run safety check --full-report

[testenv:build]
commands_pre =
commands = poetry build

[testenv:docs]
commands = poetry run make -C docs/ html {posargs}

[testenv:black]
commands = poetry run black --check --diff biscuit/core/

[flake8]
max_line_length = 100
exclude = migrations,tests
ignore = E231

[mypy]
plugins = mypy_django_plugin.main
python_version = 3.8
platform = linux
show_column_numbers = True
follow_imports = skip
ignore_missing_imports = True
cache_dir = /dev/null

[mypy.plugins.django-stubs]
django_settings_module = biscuit.core.settings

[pytest]
DJANGO_SETTINGS_MODULE = biscuit.core.settings

[coverage:run]
omit =
    */migrations/*
    */tests/*
