upstream biscuit {
    server app:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://biscuit;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /media/ {
        alias /srv/media/;
    }

    location /static/ {
        alias /srv/static/;
    }

    location /javascript/ {
        alias /srv/javascript/;
    }
}
